# spring-security-poc

./: .gitignore  README.md  pom.xml
src/main/java/acme/security/: App.java
src/main/java/acme/security/component/: ACMEContext.java
src/main/java/acme/security/config/: ACMEContextFactory.java  InMemorySecurityConfiguration.java  JavaEEContainerSecurityConfiguration.java  JerseyConfiguration.java
src/main/java/acme/security/ws/: AdminResource.java  GuestResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/acme/security/ws/: SecurityAccessTest.java
