### see more properties at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

##debug=true

## MISC

spring.main.show-banner=false

## WEB SERVER

server.port=8080
server.contextPath=/poc

## LOGGING

logging.level.root=info

logging.level.org.springframework.boot=info
logging.level.org.springframework.boot.autoconfigure.security=debug
logging.level.org.springframework.security=debug

logging.level.acme=debug

